html, body {
    margin: 0px;
}


@media (min-width: 700px) {
    #main {
        width: 100vw;
        height: 150vh;
        padding-top: 0px;
        margin: 0px;
        background-image: url('../images/tile.jpg');
		background-size: cover;
       
    }
    #heading {
        padding: 20px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    #small{
        margin: 20px;
        color: white;
        padding: 10px;
    }
    #home {
        color: white;
    }
    #content {
        background-color: rgb(242, 203, 130, 0.75);
        padding: 40px;
        margin: 20px;
        height: 95vh;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 6fr;
		grid-template-areas:
			' title title title link1 link2'
			'blog1 blog2 blog3 blog4 blog4';
		font-family: 'Hind Siliguri', sans-serif;
    }
    img {
		height: 30vh;
		width: 11vw;
    }
    .blog-link {
        color: lightblue;
    }
    .blog-card {
		background-color: rgb(191, 70, 70);
		padding: 15px;
		box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.2);
        transition: 0.4s;
        margin: 20px;
        font-size: 16px;
        height: 85vh;
	}

    #blog-content {
		font-size: 16px;
		padding: 20px;
    }
    
    #photo {
        height: 20vh;
        width: 20vw;
    }
    #date {
        align-items: left;
    }
    .nav-items {
        color: white;
    }
    

}